('C:\\Users\\v9022\\PycharmProjects\\PythonProject\\FlagsEXE\\build\\IP-Flag\\IP-Flag.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\v9022\\PycharmProjects\\PythonProject\\FlagsEXE\\build\\IP-Flag\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\v9022\\PycharmProjects\\PythonProject\\FlagsEXE\\build\\IP-Flag\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\v9022\\PycharmProjects\\PythonProject\\FlagsEXE\\build\\IP-Flag\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\v9022\\PycharmProjects\\PythonProject\\FlagsEXE\\build\\IP-Flag\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\v9022\\PycharmProjects\\PythonProject\\FlagsEXE\\build\\IP-Flag\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\v9022\\PycharmProjects\\PythonProject\\FlagsEXE\\build\\IP-Flag\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\v9022\\PycharmProjects\\PythonProject\\FlagsEXE\\.venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\v9022\\PycharmProjects\\PythonProject\\FlagsEXE\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\v9022\\PycharmProjects\\PythonProject\\FlagsEXE\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\v9022\\PycharmProjects\\PythonProject\\FlagsEXE\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\v9022\\PycharmProjects\\PythonProject\\FlagsEXE\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('flagexe',
   'C:\\Users\\v9022\\PycharmProjects\\PythonProject\\FlagsEXE\\flagexe.py',
   'PYSOURCE'),
  ('python314.dll',
   'C:\\Users\\v9022\\PycharmProjects\\PythonProject\\FlagsEXE\\.venv\\Scripts\\python314.dll',
   'BINARY'),
  ('select.pyd',
   'C:\\Users\\v9022\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\v9022\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\v9022\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_zstd.pyd',
   'C:\\Users\\v9022\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_zstd.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\v9022\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\v9022\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\v9022\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\v9022\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\v9022\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\v9022\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\v9022\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\v9022\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\v9022\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\v9022\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\v9022\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Users\\v9022\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('PIL\\_webp.cp314-win_amd64.pyd',
   'C:\\Users\\v9022\\PycharmProjects\\PythonProject\\FlagsEXE\\.venv\\Lib\\site-packages\\PIL\\_webp.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingtk.cp314-win_amd64.pyd',
   'C:\\Users\\v9022\\PycharmProjects\\PythonProject\\FlagsEXE\\.venv\\Lib\\site-packages\\PIL\\_imagingtk.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_avif.cp314-win_amd64.pyd',
   'C:\\Users\\v9022\\PycharmProjects\\PythonProject\\FlagsEXE\\.venv\\Lib\\site-packages\\PIL\\_avif.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingcms.cp314-win_amd64.pyd',
   'C:\\Users\\v9022\\PycharmProjects\\PythonProject\\FlagsEXE\\.venv\\Lib\\site-packages\\PIL\\_imagingcms.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingmath.cp314-win_amd64.pyd',
   'C:\\Users\\v9022\\PycharmProjects\\PythonProject\\FlagsEXE\\.venv\\Lib\\site-packages\\PIL\\_imagingmath.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree.pyd',
   'C:\\Users\\v9022\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('PIL\\_imaging.cp314-win_amd64.pyd',
   'C:\\Users\\v9022\\PycharmProjects\\PythonProject\\FlagsEXE\\.venv\\Lib\\site-packages\\PIL\\_imaging.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md__mypyc.cp314-win_amd64.pyd',
   'C:\\Users\\v9022\\PycharmProjects\\PythonProject\\FlagsEXE\\.venv\\Lib\\site-packages\\charset_normalizer\\md__mypyc.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp314-win_amd64.pyd',
   'C:\\Users\\v9022\\PycharmProjects\\PythonProject\\FlagsEXE\\.venv\\Lib\\site-packages\\charset_normalizer\\md.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\v9022\\PycharmProjects\\PythonProject\\FlagsEXE\\.venv\\Scripts\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\v9022\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\v9022\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\v9022\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\v9022\\AppData\\Local\\Programs\\Python\\Python314\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('flags\\ad.png',
   'C:\\Users\\v9022\\PycharmProjects\\PythonProject\\FlagsEXE\\flags\\ad.png',
   'DATA'),
  ('flags\\ae.png',
   'C:\\Users\\v9022\\PycharmProjects\\PythonProject\\FlagsEXE\\flags\\ae.png',
   'DATA'),
  ('flags\\af.png',
   'C:\\Users\\v9022\\PycharmProjects\\PythonProject\\FlagsEXE\\flags\\af.png',
   'DATA'),
  ('flags\\ag.png',
   'C:\\Users\\v9022\\PycharmProjects\\PythonProject\\FlagsEXE\\flags\\ag.png',
   'DATA'),
  ('flags\\ai.png',
   'C:\\Users\\v9022\\PycharmProjects\\PythonProject\\FlagsEXE\\flags\\ai.png',
   'DATA'),
  ('flags\\al.png',
   'C:\\Users\\v9022\\PycharmProjects\\PythonProject\\FlagsEXE\\flags\\al.png',
   'DATA'),
  ('flags\\am.png',
   'C:\\Users\\v9022\\PycharmProjects\\PythonProject\\FlagsEXE\\flags\\am.png',
   'DATA'),
  ('flags\\ao.png',
   'C:\\Users\\v9022\\PycharmProjects\\PythonProject\\FlagsEXE\\flags\\ao.png',
   'DATA'),
  ('flags\\aq.png',
   'C:\\Users\\v9022\\PycharmProjects\\PythonProject\\FlagsEXE\\flags\\aq.png',
   'DATA'),
  ('flags\\ar.png',
   'C:\\Users\\v9022\\PycharmProjects\\PythonProject\\FlagsEXE\\flags\\ar.png',
   'DATA'),
  ('flags\\as.png',
   'C:\\Users\\v9022\\PycharmProjects\\PythonProject\\FlagsEXE\\flags\\as.png',
   'DATA'),
  ('flags\\at.png',
   'C:\\Users\\v9022\\PycharmProjects\\PythonProject\\FlagsEXE\\flags\\at.png',
   'DATA'),
  ('flags\\au.png',
   'C:\\Users\\v9022\\PycharmProjects\\PythonProject\\FlagsEXE\\flags\\au.png',
   'DATA'),
  ('flags\\aw.png',
   'C:\\Users\\v9022\\PycharmProjects\\PythonProject\\FlagsEXE\\flags\\aw.png',
   'DATA'),
  ('flags\\ax.png',
   'C:\\Users\\v9022\\PycharmProjects\\PythonProject\\FlagsEXE\\flags\\ax.png',
   'DATA'),
  ('flags\\az.png',
   'C:\\Users\\v9022\\PycharmProjects\\PythonProject\\FlagsEXE\\flags\\az.png',
   'DATA'),
  ('flags\\ba.png',
   'C:\\Users\\v9022\\PycharmProjects\\PythonProject\\FlagsEXE\\flags\\ba.png',
   'DATA'),
  ('flags\\bb.png',
   'C:\\Users\\v9022\\PycharmProjects\\PythonProject\\FlagsEXE\\flags\\bb.png',
   'DATA'),
  ('flags\\bd.png',
   'C:\\Users\\v9022\\PycharmProjects\\PythonProject\\FlagsEXE\\flags\\bd.png',
   'DATA'),
  ('flags\\be.png',
   'C:\\Users\\v9022\\PycharmProjects\\PythonProject\\FlagsEXE\\flags\\be.png',
   'DATA'),
  ('flags\\bf.png',
   'C:\\Users\\v9022\\PycharmProjects\\PythonProject\\FlagsEXE\\flags\\bf.png',
   'DATA'),
  ('flags\\bg.png',
   'C:\\Users\\v9022\\PycharmProjects\\PythonProject\\FlagsEXE\\flags\\bg.png',
   'DATA'),
  ('flags\\bh.png',
   'C:\\Users\\v9022\\PycharmProjects\\PythonProject\\FlagsEXE\\flags\\bh.png',
   'DATA'),
  ('flags\\bi.png',
   'C:\\Users\\v9022\\PycharmProjects\\PythonProject\\FlagsEXE\\flags\\bi.png',
   'DATA'),
  ('flags\\bj.png',
   'C:\\Users\\v9022\\PycharmProjects\\PythonProject\\FlagsEXE\\flags\\bj.png',
   'DATA'),
  ('flags\\bl.png',
   'C:\\Users\\v9022\\PycharmProjects\\PythonProject\\FlagsEXE\\flags\\bl.png',
   'DATA'),
  ('flags\\bm.png',
   'C:\\Users\\v9022\\PycharmProjects\\PythonProject\\FlagsEXE\\flags\\bm.png',
   'DATA'),
  ('flags\\bn.png',
   'C:\\Users\\v9022\\PycharmProjects\\PythonProject\\FlagsEXE\\flags\\bn.png',
   'DATA'),
  ('flags\\bo.png',
   'C:\\Users\\v9022\\PycharmProjects\\PythonProject\\FlagsEXE\\flags\\bo.png',
   'DATA'),
  ('flags\\bq.png',
   'C:\\Users\\v9022\\PycharmProjects\\PythonProject\\FlagsEXE\\flags\\bq.png',
   'DATA'),
  ('flags\\br.png',
   'C:\\Users\\v9022\\PycharmProjects\\PythonProject\\FlagsEXE\\flags\\br.png',
   'DATA'),
  ('flags\\bs.png',
   'C:\\Users\\v9022\\PycharmProjects\\PythonProject\\FlagsEXE\\flags\\bs.png',
   'DATA'),
  ('flags\\bt.png',
   'C:\\Users\\v9022\\PycharmProjects\\PythonProject\\FlagsEXE\\flags\\bt.png',
   'DATA'),
  ('flags\\bv.png',
   'C:\\Users\\v9022\\PycharmProjects\\PythonProject\\FlagsEXE\\flags\\bv.png',
   'DATA'),
  ('flags\\bw.png',
   'C:\\Users\\v9022\\PycharmProjects\\PythonProject\\FlagsEXE\\flags\\bw.png',
   'DATA'),
  ('flags\\by.png',
   'C:\\Users\\v9022\\PycharmProjects\\PythonProject\\FlagsEXE\\flags\\by.png',
   'DATA'),
  ('flags\\bz.png',
   'C:\\Users\\v9022\\PycharmProjects\\PythonProject\\FlagsEXE\\flags\\bz.png',
   'DATA'),
  ('flags\\ca.png',
   'C:\\Users\\v9022\\PycharmProjects\\PythonProject\\FlagsEXE\\flags\\ca.png',
   'DATA'),
  ('flags\\cc.png',
   'C:\\Users\\v9022\\PycharmProjects\\PythonProject\\FlagsEXE\\flags\\cc.png',
   'DATA'),
  ('flags\\cd.png',
   'C:\\Users\\v9022\\PycharmProjects\\PythonProject\\FlagsEXE\\flags\\cd.png',
   'DATA'),
  ('flags\\cf.png',
   'C:\\Users\\v9022\\PycharmProjects\\PythonProject\\FlagsEXE\\flags\\cf.png',
   'DATA'),
  ('flags\\cg.png',
   'C:\\Users\\v9022\\PycharmProjects\\PythonProject\\FlagsEXE\\flags\\cg.png',
   'DATA'),
  ('flags\\ch.png',
   'C:\\Users\\v9022\\PycharmProjects\\PythonProject\\FlagsEXE\\flags\\ch.png',
   'DATA'),
  ('flags\\ci.png',
   'C:\\Users\\v9022\\PycharmProjects\\PythonProject\\FlagsEXE\\flags\\ci.png',
   'DATA'),
  ('flags\\ck.png',
   'C:\\Users\\v9022\\PycharmProjects\\PythonProject\\FlagsEXE\\flags\\ck.png',
   'DATA'),
  ('flags\\cl.png',
   'C:\\Users\\v9022\\PycharmProjects\\PythonProject\\FlagsEXE\\flags\\cl.png',
   'DATA'),
  ('flags\\cm.png',
   'C:\\Users\\v9022\\PycharmProjects\\PythonProject\\FlagsEXE\\flags\\cm.png',
   'DATA'),
  ('flags\\cn.png',
   'C:\\Users\\v9022\\PycharmProjects\\PythonProject\\FlagsEXE\\flags\\cn.png',
   'DATA'),
  ('flags\\co.png',
   'C:\\Users\\v9022\\PycharmProjects\\PythonProject\\FlagsEXE\\flags\\co.png',
   'DATA'),
  ('flags\\cr.png',
   'C:\\Users\\v9022\\PycharmProjects\\PythonProject\\FlagsEXE\\flags\\cr.png',
   'DATA'),
  ('flags\\cu.png',
   'C:\\Users\\v9022\\PycharmProjects\\PythonProject\\FlagsEXE\\flags\\cu.png',
   'DATA'),
  ('flags\\cv.png',
   'C:\\Users\\v9022\\PycharmProjects\\PythonProject\\FlagsEXE\\flags\\cv.png',
   'DATA'),
  ('flags\\cw.png',
   'C:\\Users\\v9022\\PycharmProjects\\PythonProject\\FlagsEXE\\flags\\cw.png',
   'DATA'),
  ('flags\\cx.png',
   'C:\\Users\\v9022\\PycharmProjects\\PythonProject\\FlagsEXE\\flags\\cx.png',
   'DATA'),
  ('flags\\cy.png',
   'C:\\Users\\v9022\\PycharmProjects\\PythonProject\\FlagsEXE\\flags\\cy.png',
   'DATA'),
  ('flags\\cz.png',
   'C:\\Users\\v9022\\PycharmProjects\\PythonProject\\FlagsEXE\\flags\\cz.png',
   'DATA'),
  ('flags\\de.png',
   'C:\\Users\\v9022\\PycharmProjects\\PythonProject\\FlagsEXE\\flags\\de.png',
   'DATA'),
  ('flags\\dj.png',
   'C:\\Users\\v9022\\PycharmProjects\\PythonProject\\FlagsEXE\\flags\\dj.png',
   'DATA'),
  ('flags\\dk.png',
   'C:\\Users\\v9022\\PycharmProjects\\PythonProject\\FlagsEXE\\flags\\dk.png',
   'DATA'),
  ('flags\\dm.png',
   'C:\\Users\\v9022\\PycharmProjects\\PythonProject\\FlagsEXE\\flags\\dm.png',
   'DATA'),
  ('flags\\do.png',
   'C:\\Users\\v9022\\PycharmProjects\\PythonProject\\FlagsEXE\\flags\\do.png',
   'DATA'),
  ('flags\\dz.png',
   'C:\\Users\\v9022\\PycharmProjects\\PythonProject\\FlagsEXE\\flags\\dz.png',
   'DATA'),
  ('flags\\ec.png',
   'C:\\Users\\v9022\\PycharmProjects\\PythonProject\\FlagsEXE\\flags\\ec.png',
   'DATA'),
  ('flags\\ee.png',
   'C:\\Users\\v9022\\PycharmProjects\\PythonProject\\FlagsEXE\\flags\\ee.png',
   'DATA'),
  ('flags\\eg.png',
   'C:\\Users\\v9022\\PycharmProjects\\PythonProject\\FlagsEXE\\flags\\eg.png',
   'DATA'),
  ('flags\\eh.png',
   'C:\\Users\\v9022\\PycharmProjects\\PythonProject\\FlagsEXE\\flags\\eh.png',
   'DATA'),
  ('flags\\er.png',
   'C:\\Users\\v9022\\PycharmProjects\\PythonProject\\FlagsEXE\\flags\\er.png',
   'DATA'),
  ('flags\\es.png',
   'C:\\Users\\v9022\\PycharmProjects\\PythonProject\\FlagsEXE\\flags\\es.png',
   'DATA'),
  ('flags\\et.png',
   'C:\\Users\\v9022\\PycharmProjects\\PythonProject\\FlagsEXE\\flags\\et.png',
   'DATA'),
  ('flags\\fi.png',
   'C:\\Users\\v9022\\PycharmProjects\\PythonProject\\FlagsEXE\\flags\\fi.png',
   'DATA'),
  ('flags\\fj.png',
   'C:\\Users\\v9022\\PycharmProjects\\PythonProject\\FlagsEXE\\flags\\fj.png',
   'DATA'),
  ('flags\\fk.png',
   'C:\\Users\\v9022\\PycharmProjects\\PythonProject\\FlagsEXE\\flags\\fk.png',
   'DATA'),
  ('flags\\fm.png',
   'C:\\Users\\v9022\\PycharmProjects\\PythonProject\\FlagsEXE\\flags\\fm.png',
   'DATA'),
  ('flags\\fo.png',
   'C:\\Users\\v9022\\PycharmProjects\\PythonProject\\FlagsEXE\\flags\\fo.png',
   'DATA'),
  ('flags\\fr.png',
   'C:\\Users\\v9022\\PycharmProjects\\PythonProject\\FlagsEXE\\flags\\fr.png',
   'DATA'),
  ('flags\\ga.png',
   'C:\\Users\\v9022\\PycharmProjects\\PythonProject\\FlagsEXE\\flags\\ga.png',
   'DATA'),
  ('flags\\gb-eng.png',
   'C:\\Users\\v9022\\PycharmProjects\\PythonProject\\FlagsEXE\\flags\\gb-eng.png',
   'DATA'),
  ('flags\\gb-nir.png',
   'C:\\Users\\v9022\\PycharmProjects\\PythonProject\\FlagsEXE\\flags\\gb-nir.png',
   'DATA'),
  ('flags\\gb-sct.png',
   'C:\\Users\\v9022\\PycharmProjects\\PythonProject\\FlagsEXE\\flags\\gb-sct.png',
   'DATA'),
  ('flags\\gb-wls.png',
   'C:\\Users\\v9022\\PycharmProjects\\PythonProject\\FlagsEXE\\flags\\gb-wls.png',
   'DATA'),
  ('flags\\gb.png',
   'C:\\Users\\v9022\\PycharmProjects\\PythonProject\\FlagsEXE\\flags\\gb.png',
   'DATA'),
  ('flags\\gd.png',
   'C:\\Users\\v9022\\PycharmProjects\\PythonProject\\FlagsEXE\\flags\\gd.png',
   'DATA'),
  ('flags\\ge.png',
   'C:\\Users\\v9022\\PycharmProjects\\PythonProject\\FlagsEXE\\flags\\ge.png',
   'DATA'),
  ('flags\\gf.png',
   'C:\\Users\\v9022\\PycharmProjects\\PythonProject\\FlagsEXE\\flags\\gf.png',
   'DATA'),
  ('flags\\gg.png',
   'C:\\Users\\v9022\\PycharmProjects\\PythonProject\\FlagsEXE\\flags\\gg.png',
   'DATA'),
  ('flags\\gh.png',
   'C:\\Users\\v9022\\PycharmProjects\\PythonProject\\FlagsEXE\\flags\\gh.png',
   'DATA'),
  ('flags\\gi.png',
   'C:\\Users\\v9022\\PycharmProjects\\PythonProject\\FlagsEXE\\flags\\gi.png',
   'DATA'),
  ('flags\\gl.png',
   'C:\\Users\\v9022\\PycharmProjects\\PythonProject\\FlagsEXE\\flags\\gl.png',
   'DATA'),
  ('flags\\gm.png',
   'C:\\Users\\v9022\\PycharmProjects\\PythonProject\\FlagsEXE\\flags\\gm.png',
   'DATA'),
  ('flags\\gn.png',
   'C:\\Users\\v9022\\PycharmProjects\\PythonProject\\FlagsEXE\\flags\\gn.png',
   'DATA'),
  ('flags\\gp.png',
   'C:\\Users\\v9022\\PycharmProjects\\PythonProject\\FlagsEXE\\flags\\gp.png',
   'DATA'),
  ('flags\\gq.png',
   'C:\\Users\\v9022\\PycharmProjects\\PythonProject\\FlagsEXE\\flags\\gq.png',
   'DATA'),
  ('flags\\gr.png',
   'C:\\Users\\v9022\\PycharmProjects\\PythonProject\\FlagsEXE\\flags\\gr.png',
   'DATA'),
  ('flags\\gs.png',
   'C:\\Users\\v9022\\PycharmProjects\\PythonProject\\FlagsEXE\\flags\\gs.png',
   'DATA'),
  ('flags\\gt.png',
   'C:\\Users\\v9022\\PycharmProjects\\PythonProject\\FlagsEXE\\flags\\gt.png',
   'DATA'),
  ('flags\\gu.png',
   'C:\\Users\\v9022\\PycharmProjects\\PythonProject\\FlagsEXE\\flags\\gu.png',
   'DATA'),
  ('flags\\gw.png',
   'C:\\Users\\v9022\\PycharmProjects\\PythonProject\\FlagsEXE\\flags\\gw.png',
   'DATA'),
  ('flags\\gy.png',
   'C:\\Users\\v9022\\PycharmProjects\\PythonProject\\FlagsEXE\\flags\\gy.png',
   'DATA'),
  ('flags\\hk.png',
   'C:\\Users\\v9022\\PycharmProjects\\PythonProject\\FlagsEXE\\flags\\hk.png',
   'DATA'),
  ('flags\\hm.png',
   'C:\\Users\\v9022\\PycharmProjects\\PythonProject\\FlagsEXE\\flags\\hm.png',
   'DATA'),
  ('flags\\hn.png',
   'C:\\Users\\v9022\\PycharmProjects\\PythonProject\\FlagsEXE\\flags\\hn.png',
   'DATA'),
  ('flags\\hr.png',
   'C:\\Users\\v9022\\PycharmProjects\\PythonProject\\FlagsEXE\\flags\\hr.png',
   'DATA'),
  ('flags\\ht.png',
   'C:\\Users\\v9022\\PycharmProjects\\PythonProject\\FlagsEXE\\flags\\ht.png',
   'DATA'),
  ('flags\\hu.png',
   'C:\\Users\\v9022\\PycharmProjects\\PythonProject\\FlagsEXE\\flags\\hu.png',
   'DATA'),
  ('flags\\id.png',
   'C:\\Users\\v9022\\PycharmProjects\\PythonProject\\FlagsEXE\\flags\\id.png',
   'DATA'),
  ('flags\\ie.png',
   'C:\\Users\\v9022\\PycharmProjects\\PythonProject\\FlagsEXE\\flags\\ie.png',
   'DATA'),
  ('flags\\il.png',
   'C:\\Users\\v9022\\PycharmProjects\\PythonProject\\FlagsEXE\\flags\\il.png',
   'DATA'),
  ('flags\\im.png',
   'C:\\Users\\v9022\\PycharmProjects\\PythonProject\\FlagsEXE\\flags\\im.png',
   'DATA'),
  ('flags\\in.png',
   'C:\\Users\\v9022\\PycharmProjects\\PythonProject\\FlagsEXE\\flags\\in.png',
   'DATA'),
  ('flags\\io.png',
   'C:\\Users\\v9022\\PycharmProjects\\PythonProject\\FlagsEXE\\flags\\io.png',
   'DATA'),
  ('flags\\iq.png',
   'C:\\Users\\v9022\\PycharmProjects\\PythonProject\\FlagsEXE\\flags\\iq.png',
   'DATA'),
  ('flags\\ir.png',
   'C:\\Users\\v9022\\PycharmProjects\\PythonProject\\FlagsEXE\\flags\\ir.png',
   'DATA'),
  ('flags\\is.png',
   'C:\\Users\\v9022\\PycharmProjects\\PythonProject\\FlagsEXE\\flags\\is.png',
   'DATA'),
  ('flags\\it.png',
   'C:\\Users\\v9022\\PycharmProjects\\PythonProject\\FlagsEXE\\flags\\it.png',
   'DATA'),
  ('flags\\je.png',
   'C:\\Users\\v9022\\PycharmProjects\\PythonProject\\FlagsEXE\\flags\\je.png',
   'DATA'),
  ('flags\\jm.png',
   'C:\\Users\\v9022\\PycharmProjects\\PythonProject\\FlagsEXE\\flags\\jm.png',
   'DATA'),
  ('flags\\jo.png',
   'C:\\Users\\v9022\\PycharmProjects\\PythonProject\\FlagsEXE\\flags\\jo.png',
   'DATA'),
  ('flags\\jp.png',
   'C:\\Users\\v9022\\PycharmProjects\\PythonProject\\FlagsEXE\\flags\\jp.png',
   'DATA'),
  ('flags\\ke.png',
   'C:\\Users\\v9022\\PycharmProjects\\PythonProject\\FlagsEXE\\flags\\ke.png',
   'DATA'),
  ('flags\\kg.png',
   'C:\\Users\\v9022\\PycharmProjects\\PythonProject\\FlagsEXE\\flags\\kg.png',
   'DATA'),
  ('flags\\kh.png',
   'C:\\Users\\v9022\\PycharmProjects\\PythonProject\\FlagsEXE\\flags\\kh.png',
   'DATA'),
  ('flags\\ki.png',
   'C:\\Users\\v9022\\PycharmProjects\\PythonProject\\FlagsEXE\\flags\\ki.png',
   'DATA'),
  ('flags\\km.png',
   'C:\\Users\\v9022\\PycharmProjects\\PythonProject\\FlagsEXE\\flags\\km.png',
   'DATA'),
  ('flags\\kn.png',
   'C:\\Users\\v9022\\PycharmProjects\\PythonProject\\FlagsEXE\\flags\\kn.png',
   'DATA'),
  ('flags\\kp.png',
   'C:\\Users\\v9022\\PycharmProjects\\PythonProject\\FlagsEXE\\flags\\kp.png',
   'DATA'),
  ('flags\\kr.png',
   'C:\\Users\\v9022\\PycharmProjects\\PythonProject\\FlagsEXE\\flags\\kr.png',
   'DATA'),
  ('flags\\kw.png',
   'C:\\Users\\v9022\\PycharmProjects\\PythonProject\\FlagsEXE\\flags\\kw.png',
   'DATA'),
  ('flags\\ky.png',
   'C:\\Users\\v9022\\PycharmProjects\\PythonProject\\FlagsEXE\\flags\\ky.png',
   'DATA'),
  ('flags\\kz.png',
   'C:\\Users\\v9022\\PycharmProjects\\PythonProject\\FlagsEXE\\flags\\kz.png',
   'DATA'),
  ('flags\\la.png',
   'C:\\Users\\v9022\\PycharmProjects\\PythonProject\\FlagsEXE\\flags\\la.png',
   'DATA'),
  ('flags\\lb.png',
   'C:\\Users\\v9022\\PycharmProjects\\PythonProject\\FlagsEXE\\flags\\lb.png',
   'DATA'),
  ('flags\\lc.png',
   'C:\\Users\\v9022\\PycharmProjects\\PythonProject\\FlagsEXE\\flags\\lc.png',
   'DATA'),
  ('flags\\li.png',
   'C:\\Users\\v9022\\PycharmProjects\\PythonProject\\FlagsEXE\\flags\\li.png',
   'DATA'),
  ('flags\\lk.png',
   'C:\\Users\\v9022\\PycharmProjects\\PythonProject\\FlagsEXE\\flags\\lk.png',
   'DATA'),
  ('flags\\lr.png',
   'C:\\Users\\v9022\\PycharmProjects\\PythonProject\\FlagsEXE\\flags\\lr.png',
   'DATA'),
  ('flags\\ls.png',
   'C:\\Users\\v9022\\PycharmProjects\\PythonProject\\FlagsEXE\\flags\\ls.png',
   'DATA'),
  ('flags\\lt.png',
   'C:\\Users\\v9022\\PycharmProjects\\PythonProject\\FlagsEXE\\flags\\lt.png',
   'DATA'),
  ('flags\\lu.png',
   'C:\\Users\\v9022\\PycharmProjects\\PythonProject\\FlagsEXE\\flags\\lu.png',
   'DATA'),
  ('flags\\lv.png',
   'C:\\Users\\v9022\\PycharmProjects\\PythonProject\\FlagsEXE\\flags\\lv.png',
   'DATA'),
  ('flags\\ly.png',
   'C:\\Users\\v9022\\PycharmProjects\\PythonProject\\FlagsEXE\\flags\\ly.png',
   'DATA'),
  ('flags\\ma.png',
   'C:\\Users\\v9022\\PycharmProjects\\PythonProject\\FlagsEXE\\flags\\ma.png',
   'DATA'),
  ('flags\\mc.png',
   'C:\\Users\\v9022\\PycharmProjects\\PythonProject\\FlagsEXE\\flags\\mc.png',
   'DATA'),
  ('flags\\md.png',
   'C:\\Users\\v9022\\PycharmProjects\\PythonProject\\FlagsEXE\\flags\\md.png',
   'DATA'),
  ('flags\\me.png',
   'C:\\Users\\v9022\\PycharmProjects\\PythonProject\\FlagsEXE\\flags\\me.png',
   'DATA'),
  ('flags\\mf.png',
   'C:\\Users\\v9022\\PycharmProjects\\PythonProject\\FlagsEXE\\flags\\mf.png',
   'DATA'),
  ('flags\\mg.png',
   'C:\\Users\\v9022\\PycharmProjects\\PythonProject\\FlagsEXE\\flags\\mg.png',
   'DATA'),
  ('flags\\mh.png',
   'C:\\Users\\v9022\\PycharmProjects\\PythonProject\\FlagsEXE\\flags\\mh.png',
   'DATA'),
  ('flags\\mk.png',
   'C:\\Users\\v9022\\PycharmProjects\\PythonProject\\FlagsEXE\\flags\\mk.png',
   'DATA'),
  ('flags\\ml.png',
   'C:\\Users\\v9022\\PycharmProjects\\PythonProject\\FlagsEXE\\flags\\ml.png',
   'DATA'),
  ('flags\\mm.png',
   'C:\\Users\\v9022\\PycharmProjects\\PythonProject\\FlagsEXE\\flags\\mm.png',
   'DATA'),
  ('flags\\mn.png',
   'C:\\Users\\v9022\\PycharmProjects\\PythonProject\\FlagsEXE\\flags\\mn.png',
   'DATA'),
  ('flags\\mo.png',
   'C:\\Users\\v9022\\PycharmProjects\\PythonProject\\FlagsEXE\\flags\\mo.png',
   'DATA'),
  ('flags\\mp.png',
   'C:\\Users\\v9022\\PycharmProjects\\PythonProject\\FlagsEXE\\flags\\mp.png',
   'DATA'),
  ('flags\\mq.png',
   'C:\\Users\\v9022\\PycharmProjects\\PythonProject\\FlagsEXE\\flags\\mq.png',
   'DATA'),
  ('flags\\mr.png',
   'C:\\Users\\v9022\\PycharmProjects\\PythonProject\\FlagsEXE\\flags\\mr.png',
   'DATA'),
  ('flags\\ms.png',
   'C:\\Users\\v9022\\PycharmProjects\\PythonProject\\FlagsEXE\\flags\\ms.png',
   'DATA'),
  ('flags\\mt.png',
   'C:\\Users\\v9022\\PycharmProjects\\PythonProject\\FlagsEXE\\flags\\mt.png',
   'DATA'),
  ('flags\\mu.png',
   'C:\\Users\\v9022\\PycharmProjects\\PythonProject\\FlagsEXE\\flags\\mu.png',
   'DATA'),
  ('flags\\mv.png',
   'C:\\Users\\v9022\\PycharmProjects\\PythonProject\\FlagsEXE\\flags\\mv.png',
   'DATA'),
  ('flags\\mw.png',
   'C:\\Users\\v9022\\PycharmProjects\\PythonProject\\FlagsEXE\\flags\\mw.png',
   'DATA'),
  ('flags\\mx.png',
   'C:\\Users\\v9022\\PycharmProjects\\PythonProject\\FlagsEXE\\flags\\mx.png',
   'DATA'),
  ('flags\\my.png',
   'C:\\Users\\v9022\\PycharmProjects\\PythonProject\\FlagsEXE\\flags\\my.png',
   'DATA'),
  ('flags\\mz.png',
   'C:\\Users\\v9022\\PycharmProjects\\PythonProject\\FlagsEXE\\flags\\mz.png',
   'DATA'),
  ('flags\\na.png',
   'C:\\Users\\v9022\\PycharmProjects\\PythonProject\\FlagsEXE\\flags\\na.png',
   'DATA'),
  ('flags\\nc.png',
   'C:\\Users\\v9022\\PycharmProjects\\PythonProject\\FlagsEXE\\flags\\nc.png',
   'DATA'),
  ('flags\\ne.png',
   'C:\\Users\\v9022\\PycharmProjects\\PythonProject\\FlagsEXE\\flags\\ne.png',
   'DATA'),
  ('flags\\nf.png',
   'C:\\Users\\v9022\\PycharmProjects\\PythonProject\\FlagsEXE\\flags\\nf.png',
   'DATA'),
  ('flags\\ng.png',
   'C:\\Users\\v9022\\PycharmProjects\\PythonProject\\FlagsEXE\\flags\\ng.png',
   'DATA'),
  ('flags\\ni.png',
   'C:\\Users\\v9022\\PycharmProjects\\PythonProject\\FlagsEXE\\flags\\ni.png',
   'DATA'),
  ('flags\\nl.png',
   'C:\\Users\\v9022\\PycharmProjects\\PythonProject\\FlagsEXE\\flags\\nl.png',
   'DATA'),
  ('flags\\no.png',
   'C:\\Users\\v9022\\PycharmProjects\\PythonProject\\FlagsEXE\\flags\\no.png',
   'DATA'),
  ('flags\\np.png',
   'C:\\Users\\v9022\\PycharmProjects\\PythonProject\\FlagsEXE\\flags\\np.png',
   'DATA'),
  ('flags\\nr.png',
   'C:\\Users\\v9022\\PycharmProjects\\PythonProject\\FlagsEXE\\flags\\nr.png',
   'DATA'),
  ('flags\\nu.png',
   'C:\\Users\\v9022\\PycharmProjects\\PythonProject\\FlagsEXE\\flags\\nu.png',
   'DATA'),
  ('flags\\nz.png',
   'C:\\Users\\v9022\\PycharmProjects\\PythonProject\\FlagsEXE\\flags\\nz.png',
   'DATA'),
  ('flags\\om.png',
   'C:\\Users\\v9022\\PycharmProjects\\PythonProject\\FlagsEXE\\flags\\om.png',
   'DATA'),
  ('flags\\pa.png',
   'C:\\Users\\v9022\\PycharmProjects\\PythonProject\\FlagsEXE\\flags\\pa.png',
   'DATA'),
  ('flags\\pe.png',
   'C:\\Users\\v9022\\PycharmProjects\\PythonProject\\FlagsEXE\\flags\\pe.png',
   'DATA'),
  ('flags\\pf.png',
   'C:\\Users\\v9022\\PycharmProjects\\PythonProject\\FlagsEXE\\flags\\pf.png',
   'DATA'),
  ('flags\\pg.png',
   'C:\\Users\\v9022\\PycharmProjects\\PythonProject\\FlagsEXE\\flags\\pg.png',
   'DATA'),
  ('flags\\ph.png',
   'C:\\Users\\v9022\\PycharmProjects\\PythonProject\\FlagsEXE\\flags\\ph.png',
   'DATA'),
  ('flags\\pk.png',
   'C:\\Users\\v9022\\PycharmProjects\\PythonProject\\FlagsEXE\\flags\\pk.png',
   'DATA'),
  ('flags\\pl.png',
   'C:\\Users\\v9022\\PycharmProjects\\PythonProject\\FlagsEXE\\flags\\pl.png',
   'DATA'),
  ('flags\\pm.png',
   'C:\\Users\\v9022\\PycharmProjects\\PythonProject\\FlagsEXE\\flags\\pm.png',
   'DATA'),
  ('flags\\pn.png',
   'C:\\Users\\v9022\\PycharmProjects\\PythonProject\\FlagsEXE\\flags\\pn.png',
   'DATA'),
  ('flags\\pr.png',
   'C:\\Users\\v9022\\PycharmProjects\\PythonProject\\FlagsEXE\\flags\\pr.png',
   'DATA'),
  ('flags\\ps.png',
   'C:\\Users\\v9022\\PycharmProjects\\PythonProject\\FlagsEXE\\flags\\ps.png',
   'DATA'),
  ('flags\\pt.png',
   'C:\\Users\\v9022\\PycharmProjects\\PythonProject\\FlagsEXE\\flags\\pt.png',
   'DATA'),
  ('flags\\pw.png',
   'C:\\Users\\v9022\\PycharmProjects\\PythonProject\\FlagsEXE\\flags\\pw.png',
   'DATA'),
  ('flags\\py.png',
   'C:\\Users\\v9022\\PycharmProjects\\PythonProject\\FlagsEXE\\flags\\py.png',
   'DATA'),
  ('flags\\qa.png',
   'C:\\Users\\v9022\\PycharmProjects\\PythonProject\\FlagsEXE\\flags\\qa.png',
   'DATA'),
  ('flags\\re.png',
   'C:\\Users\\v9022\\PycharmProjects\\PythonProject\\FlagsEXE\\flags\\re.png',
   'DATA'),
  ('flags\\ro.png',
   'C:\\Users\\v9022\\PycharmProjects\\PythonProject\\FlagsEXE\\flags\\ro.png',
   'DATA'),
  ('flags\\rs.png',
   'C:\\Users\\v9022\\PycharmProjects\\PythonProject\\FlagsEXE\\flags\\rs.png',
   'DATA'),
  ('flags\\ru.png',
   'C:\\Users\\v9022\\PycharmProjects\\PythonProject\\FlagsEXE\\flags\\ru.png',
   'DATA'),
  ('flags\\rw.png',
   'C:\\Users\\v9022\\PycharmProjects\\PythonProject\\FlagsEXE\\flags\\rw.png',
   'DATA'),
  ('flags\\sa.png',
   'C:\\Users\\v9022\\PycharmProjects\\PythonProject\\FlagsEXE\\flags\\sa.png',
   'DATA'),
  ('flags\\sb.png',
   'C:\\Users\\v9022\\PycharmProjects\\PythonProject\\FlagsEXE\\flags\\sb.png',
   'DATA'),
  ('flags\\sc.png',
   'C:\\Users\\v9022\\PycharmProjects\\PythonProject\\FlagsEXE\\flags\\sc.png',
   'DATA'),
  ('flags\\sd.png',
   'C:\\Users\\v9022\\PycharmProjects\\PythonProject\\FlagsEXE\\flags\\sd.png',
   'DATA'),
  ('flags\\se.png',
   'C:\\Users\\v9022\\PycharmProjects\\PythonProject\\FlagsEXE\\flags\\se.png',
   'DATA'),
  ('flags\\sg.png',
   'C:\\Users\\v9022\\PycharmProjects\\PythonProject\\FlagsEXE\\flags\\sg.png',
   'DATA'),
  ('flags\\sh.png',
   'C:\\Users\\v9022\\PycharmProjects\\PythonProject\\FlagsEXE\\flags\\sh.png',
   'DATA'),
  ('flags\\si.png',
   'C:\\Users\\v9022\\PycharmProjects\\PythonProject\\FlagsEXE\\flags\\si.png',
   'DATA'),
  ('flags\\sj.png',
   'C:\\Users\\v9022\\PycharmProjects\\PythonProject\\FlagsEXE\\flags\\sj.png',
   'DATA'),
  ('flags\\sk.png',
   'C:\\Users\\v9022\\PycharmProjects\\PythonProject\\FlagsEXE\\flags\\sk.png',
   'DATA'),
  ('flags\\sl.png',
   'C:\\Users\\v9022\\PycharmProjects\\PythonProject\\FlagsEXE\\flags\\sl.png',
   'DATA'),
  ('flags\\sm.png',
   'C:\\Users\\v9022\\PycharmProjects\\PythonProject\\FlagsEXE\\flags\\sm.png',
   'DATA'),
  ('flags\\sn.png',
   'C:\\Users\\v9022\\PycharmProjects\\PythonProject\\FlagsEXE\\flags\\sn.png',
   'DATA'),
  ('flags\\so.png',
   'C:\\Users\\v9022\\PycharmProjects\\PythonProject\\FlagsEXE\\flags\\so.png',
   'DATA'),
  ('flags\\sr.png',
   'C:\\Users\\v9022\\PycharmProjects\\PythonProject\\FlagsEXE\\flags\\sr.png',
   'DATA'),
  ('flags\\ss.png',
   'C:\\Users\\v9022\\PycharmProjects\\PythonProject\\FlagsEXE\\flags\\ss.png',
   'DATA'),
  ('flags\\st.png',
   'C:\\Users\\v9022\\PycharmProjects\\PythonProject\\FlagsEXE\\flags\\st.png',
   'DATA'),
  ('flags\\sv.png',
   'C:\\Users\\v9022\\PycharmProjects\\PythonProject\\FlagsEXE\\flags\\sv.png',
   'DATA'),
  ('flags\\sx.png',
   'C:\\Users\\v9022\\PycharmProjects\\PythonProject\\FlagsEXE\\flags\\sx.png',
   'DATA'),
  ('flags\\sy.png',
   'C:\\Users\\v9022\\PycharmProjects\\PythonProject\\FlagsEXE\\flags\\sy.png',
   'DATA'),
  ('flags\\sz.png',
   'C:\\Users\\v9022\\PycharmProjects\\PythonProject\\FlagsEXE\\flags\\sz.png',
   'DATA'),
  ('flags\\tc.png',
   'C:\\Users\\v9022\\PycharmProjects\\PythonProject\\FlagsEXE\\flags\\tc.png',
   'DATA'),
  ('flags\\td.png',
   'C:\\Users\\v9022\\PycharmProjects\\PythonProject\\FlagsEXE\\flags\\td.png',
   'DATA'),
  ('flags\\tf.png',
   'C:\\Users\\v9022\\PycharmProjects\\PythonProject\\FlagsEXE\\flags\\tf.png',
   'DATA'),
  ('flags\\tg.png',
   'C:\\Users\\v9022\\PycharmProjects\\PythonProject\\FlagsEXE\\flags\\tg.png',
   'DATA'),
  ('flags\\th.png',
   'C:\\Users\\v9022\\PycharmProjects\\PythonProject\\FlagsEXE\\flags\\th.png',
   'DATA'),
  ('flags\\tj.png',
   'C:\\Users\\v9022\\PycharmProjects\\PythonProject\\FlagsEXE\\flags\\tj.png',
   'DATA'),
  ('flags\\tk.png',
   'C:\\Users\\v9022\\PycharmProjects\\PythonProject\\FlagsEXE\\flags\\tk.png',
   'DATA'),
  ('flags\\tl.png',
   'C:\\Users\\v9022\\PycharmProjects\\PythonProject\\FlagsEXE\\flags\\tl.png',
   'DATA'),
  ('flags\\tm.png',
   'C:\\Users\\v9022\\PycharmProjects\\PythonProject\\FlagsEXE\\flags\\tm.png',
   'DATA'),
  ('flags\\tn.png',
   'C:\\Users\\v9022\\PycharmProjects\\PythonProject\\FlagsEXE\\flags\\tn.png',
   'DATA'),
  ('flags\\to.png',
   'C:\\Users\\v9022\\PycharmProjects\\PythonProject\\FlagsEXE\\flags\\to.png',
   'DATA'),
  ('flags\\tr.png',
   'C:\\Users\\v9022\\PycharmProjects\\PythonProject\\FlagsEXE\\flags\\tr.png',
   'DATA'),
  ('flags\\tt.png',
   'C:\\Users\\v9022\\PycharmProjects\\PythonProject\\FlagsEXE\\flags\\tt.png',
   'DATA'),
  ('flags\\tv.png',
   'C:\\Users\\v9022\\PycharmProjects\\PythonProject\\FlagsEXE\\flags\\tv.png',
   'DATA'),
  ('flags\\tw.png',
   'C:\\Users\\v9022\\PycharmProjects\\PythonProject\\FlagsEXE\\flags\\tw.png',
   'DATA'),
  ('flags\\tz.png',
   'C:\\Users\\v9022\\PycharmProjects\\PythonProject\\FlagsEXE\\flags\\tz.png',
   'DATA'),
  ('flags\\ua.png',
   'C:\\Users\\v9022\\PycharmProjects\\PythonProject\\FlagsEXE\\flags\\ua.png',
   'DATA'),
  ('flags\\ug.png',
   'C:\\Users\\v9022\\PycharmProjects\\PythonProject\\FlagsEXE\\flags\\ug.png',
   'DATA'),
  ('flags\\um.png',
   'C:\\Users\\v9022\\PycharmProjects\\PythonProject\\FlagsEXE\\flags\\um.png',
   'DATA'),
  ('flags\\us.png',
   'C:\\Users\\v9022\\PycharmProjects\\PythonProject\\FlagsEXE\\flags\\us.png',
   'DATA'),
  ('flags\\uy.png',
   'C:\\Users\\v9022\\PycharmProjects\\PythonProject\\FlagsEXE\\flags\\uy.png',
   'DATA'),
  ('flags\\uz.png',
   'C:\\Users\\v9022\\PycharmProjects\\PythonProject\\FlagsEXE\\flags\\uz.png',
   'DATA'),
  ('flags\\va.png',
   'C:\\Users\\v9022\\PycharmProjects\\PythonProject\\FlagsEXE\\flags\\va.png',
   'DATA'),
  ('flags\\vc.png',
   'C:\\Users\\v9022\\PycharmProjects\\PythonProject\\FlagsEXE\\flags\\vc.png',
   'DATA'),
  ('flags\\ve.png',
   'C:\\Users\\v9022\\PycharmProjects\\PythonProject\\FlagsEXE\\flags\\ve.png',
   'DATA'),
  ('flags\\vg.png',
   'C:\\Users\\v9022\\PycharmProjects\\PythonProject\\FlagsEXE\\flags\\vg.png',
   'DATA'),
  ('flags\\vi.png',
   'C:\\Users\\v9022\\PycharmProjects\\PythonProject\\FlagsEXE\\flags\\vi.png',
   'DATA'),
  ('flags\\vn.png',
   'C:\\Users\\v9022\\PycharmProjects\\PythonProject\\FlagsEXE\\flags\\vn.png',
   'DATA'),
  ('flags\\vu.png',
   'C:\\Users\\v9022\\PycharmProjects\\PythonProject\\FlagsEXE\\flags\\vu.png',
   'DATA'),
  ('flags\\wf.png',
   'C:\\Users\\v9022\\PycharmProjects\\PythonProject\\FlagsEXE\\flags\\wf.png',
   'DATA'),
  ('flags\\ws.png',
   'C:\\Users\\v9022\\PycharmProjects\\PythonProject\\FlagsEXE\\flags\\ws.png',
   'DATA'),
  ('flags\\xk.png',
   'C:\\Users\\v9022\\PycharmProjects\\PythonProject\\FlagsEXE\\flags\\xk.png',
   'DATA'),
  ('flags\\ye.png',
   'C:\\Users\\v9022\\PycharmProjects\\PythonProject\\FlagsEXE\\flags\\ye.png',
   'DATA'),
  ('flags\\yt.png',
   'C:\\Users\\v9022\\PycharmProjects\\PythonProject\\FlagsEXE\\flags\\yt.png',
   'DATA'),
  ('flags\\za.png',
   'C:\\Users\\v9022\\PycharmProjects\\PythonProject\\FlagsEXE\\flags\\za.png',
   'DATA'),
  ('flags\\zm.png',
   'C:\\Users\\v9022\\PycharmProjects\\PythonProject\\FlagsEXE\\flags\\zm.png',
   'DATA'),
  ('flags\\zw.png',
   'C:\\Users\\v9022\\PycharmProjects\\PythonProject\\FlagsEXE\\flags\\zw.png',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'C:\\Users\\v9022\\PycharmProjects\\PythonProject\\FlagsEXE\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'C:\\Users\\v9022\\PycharmProjects\\PythonProject\\FlagsEXE\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'C:\\Users\\v9022\\PycharmProjects\\PythonProject\\FlagsEXE\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'C:\\Users\\v9022\\PycharmProjects\\PythonProject\\FlagsEXE\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'C:\\Users\\v9022\\PycharmProjects\\PythonProject\\FlagsEXE\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'C:\\Users\\v9022\\PycharmProjects\\PythonProject\\FlagsEXE\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'C:\\Users\\v9022\\PycharmProjects\\PythonProject\\FlagsEXE\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\jaraco\\text\\Lorem ipsum.txt',
   'C:\\Users\\v9022\\PycharmProjects\\PythonProject\\FlagsEXE\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\Users\\v9022\\PycharmProjects\\PythonProject\\FlagsEXE\\.venv\\Lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('certifi\\py.typed',
   'C:\\Users\\v9022\\PycharmProjects\\PythonProject\\FlagsEXE\\.venv\\Lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\v9022\\PycharmProjects\\PythonProject\\FlagsEXE\\build\\IP-Flag\\base_library.zip',
   'DATA')],
 'python314.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
